---
title: "August 27 Schedule"
author: ''
date: "`r Sys.Date()`"
slug: day5
categories: []
tags: []
menu:
  day5:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

### Sensitivity Analysis

Basic agenda:

- Synchronous session is from 9AM-12PM Central Time and consists of a mix of review, demonstrations and hands-on exercises
- Slack support available 8:30AM-12PM Central Time

**Preparation**:

- Watch [“Sensitivity Analysis” videos (40 minutes)](https://cea-and-modeling-using-r-workshop.netlify.app/days/day5/sa_videos/)
- Complete microsimulation model exercise (1-2 hours)

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 9:00 – 9:30  | Review: Microsimulation model exercise solution |
| 9:30 – 10:00 |  Code review: Deterministic and probabilistic sensitivity analysis | 
| 10:00 – 10:30 | Break out exercise: Peer code walk-through |
| 10:30 – 10:45 | Break |
| 10:45 – 11:45 | Coding exercise: Implement a probabilistic sensitivity analysis |
| 11:45 - 12:00 | Wrap up |

Live office hours available on Zoom 8:30AM-9:00AM

Slack support available 1:00PM-4:00PM

## Live session recording:

```{r, echo=F}
blogdown::shortcode("vimeo", "592848080")
```
