---
title: "April 29 Schedule"
author: ''
date: "`r Sys.Date()`"
slug: day5
categories: []
tags: []
menu:
  day5:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

*Cohort state-transition models - time-dependent and state-residency-dependent models*

Basic agenda:

- Synchronous session is from 8AM-12pm Eastern Time and consists of a mix of review, demonstrations and hands-on exercises
- Slack support available 8AM-12pm Eastern Time

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 8:00 - 8:30  | Review of time-heterogeneous cohort state-transition concepts and Q & A |
| 8:30 – 9:15	| Walk through code for time-dependent cohort state-transition model (age-dependent Sick-Sicker) | 
| 9:15 – 10:00 |Walk through code for history-dependent cohort state-transition model (Sick-Sicker model with tunnel states)|
| 10:00 – 10:15 | Break |
| 10:15 – 11:00 | Hands-on activity: Cohort time-dependent state transition model exercise (Janssen example) |
| 11:00 – 11:30| PSA | 
| 11:30 – 12:00 | DARTH framework |


