---
title: "August 31 Schedule"
author: ''
date: "`r Sys.Date()`"
slug: day5
categories: []
tags: []
menu:
  day5:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

[Live session Zoom link](https://umn.zoom.us/j/95168741121?pwd=NmlRcjZnUXR3N2xVd3B4ZnJjQkFuUT09)

**Preparation**:

- Complete More Complex Cohort state-transition models (cSTM) exercise

- Complete microsimulation exercise

- Watch [“Sensitivity Analysis (SA)” lecture series](https://umn-cea-decision-modeling-workshop-2022.netlify.app/days/day5/sa_videos/)

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 08:00 – 08:30 | Review: microsimulation model exercise solutions |
| 08:30 – 09:00 |  Coding concepts: Making your model a function | 
| 09:00 – 09:30 | Code review: Deterministic sensitivity analysis |
| 09:30 – 10:00 | Code review: Probabilistic sensitivity analysis |
| 10:00 – 10:15 | Break |
| 10:15 – 11:15 | Hands-on exercise: Deterministic and probabilistic sensitivity analyses |
| 11:15 – 11:45 | Coding concepts: Organizing your code |
| 11:45 – 12:00 | Wrap up |

**On your own**:

- Finish up sensitivity analysis hands-on exercise

- Ask us any final questions!

Slack support available 1 p.m. – 4 p.m. CDT

## Live session recording:

[Part 1](https://drive.google.com/file/d/1fm4xUP21zrDyE1RkymobgsG4HpMTPkmE/view?usp=sharing)

[Part 2](https://umn.zoom.us/rec/share/M5jya-ZBZEy-45aOh5q501c_pyO1TMEJty8SFq58To8Ru9G4e7kQ4pEHzp-Zcno6.QHssLWj8rGdQVzx2?startTime=1661963237000)

<!-- ```{r, echo=F} -->
<!-- blogdown::shortcode("vimeo", "593547119") -->
<!-- ``` -->
