---
title: "August 29 schedule"
author: ''
date: "`r Sys.Date()`"
slug: day2
categories: []
tags: []
menu:
  day2:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

**Preparation**:

**August 15 – 26**: 

- Complete "Setup" on your own. Install R, R studio, and R packages needed for the workshop (1 hour)

- Complete the "Intro to R" modules (6-8 hours)

- Watch the "Introduction to Decision Modeling" lecture series (45 minutes)

- Watch the "Cohort State-Transition Modeling" lecture series (45 minutes)

**August 24**: Intro to R office hours (10 a.m. – 12 p.m. CDT) [Zoom link](https://umn.zoom.us/j/93315239021?pwd=Z1FFSHJDZ2VPeFVNSFlyT3NDT1pTQT09). Opportunity to connect live with instructors on Zoom. Points of discussion may include troubleshooting R installation issues, clarifying R coding concepts, and/or providing additional context to the goals of decision modeling for those newer to the field. 

- [Install OpenTree (10 minutes)](https://decision-modeling-for-public-health-2021.netlify.app/days/day2/intro_to_decision_analysis/)

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 8:00 – 8:30  | Introductions |
| 8:30 - 9:00 | OpenTree demo | 
| 09:00 – 10:00 | Hands-on exercise: Decision tree exercise |
| 10:00 – 10:15 | Break |
| 10:15 – 10:45 | Code review: Cohort state-transition models (Markov) models |
| 10:45 – 11:45 | Hands-on exercise: Cohort state-transition models |
| 11:45 – 12:00 | Wrap up |

**On your own**:

- Complete decision tree and cohort state-transition model exercises

- Watch “Microsimulation” lecture series

Slack support available 1 p.m. – 4 p.m. CDT

<!-- ## Live session recording: -->

<!-- [Link](https://umn.zoom.us/rec/share/oTI0-yFv9OG_hEhJcMj37rMtvH5xZkJRUk1ReO5oIYs9IKhfmRWGXeLwTxd3DMdj.yPOMhza7UX0w_ESp) -->

<!-- # ```{r, echo=F} -->
<!-- # blogdown::shortcode("vimeo", "592848080") -->
<!-- # ``` -->
