---
title: "April 16 schedule"
author: ''
date: "`r Sys.Date()`"
slug: day2
categories: []
tags: []
menu:
  day2:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

**April 16**: *Intro to R for Decision Modeling (part 2)* 

Basic agenda:

- Synchronous session is from 8AM-12pm Eastern Time and consists of a mix of review, demonstrations and hands-on exercises
- Slack support available 8AM-12pm Eastern Time

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 8:00 – 8:30  |  The DARTH Workgroup |
| 8:30 – 9:00| Review of “Intro to R (part 1)” materials| 
| 9:00 – 10:00 | Intro to R assessments |
| 10:00 – 10:15 | Break |
| 10:15 – 11:15 | Matrix algebra in R |
| 11:00 - 12:00 | R tips and tricks and debugging in R|

