---
title: "August 29 schedule"
author: ''
date: "`r Sys.Date()`"
slug: day2
categories: []
tags: []
menu:
  day2:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

[Live session Zoom link](https://umn.zoom.us/j/95168741121?pwd=NmlRcjZnUXR3N2xVd3B4ZnJjQkFuUT09)

**Preparation**:

Complete pre-workshop preparation modules.

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 8:00 – 8:30  | Introductions |
| 8:30 - 9:00 | OpenTree demo | 
| 09:00 – 10:00 | Hands-on exercise: Decision tree exercise |
| 10:00 – 10:15 | Break |
| 10:15 – 10:45 | Code review: Cohort state-transition (Markov) models (cSTM)  |
| 10:45 – 11:45 | Hands-on exercise: Cohort state-transition models |
| 11:45 – 12:00 | Wrap up |

**On your own**:

- Complete decision tree and cohort state-transition model exercises

- Watch [“Microsimulation” lecture series](https://umn-cea-decision-modeling-workshop-2022.netlify.app/days/day4/microsim_videos/)

Slack support available 1 p.m. – 4 p.m. CDT

## Live session recording:

[Part 1](https://umn.zoom.us/rec/share/ZJvL2tV2vmQeJarWijaSf5B2DU-VYaGocGQeW2Rkjhl1TJk9ZX5puYmf_70ucA-v.I2JgzJ6NHWAAzPib?startTime=1661778234000)

[Part 2](https://umn.zoom.us/rec/share/ZJvL2tV2vmQeJarWijaSf5B2DU-VYaGocGQeW2Rkjhl1TJk9ZX5puYmf_70ucA-v.I2JgzJ6NHWAAzPib?startTime=1661786212000)

<!-- # ```{r, echo=F} -->
<!-- # blogdown::shortcode("vimeo", "592848080") -->
<!-- # ``` -->
