---
title: "Part II: Session 1"
author: ''
date: "`r Sys.Date()`"
slug: day2
categories: []
tags: []
menu:
  day2:
    weight: 1
toc: yes
type: docs
---

## Decision Trees and Basic Cohort State-Transition Models in R

Monday, December 5, 2022

**Readings:**

- Alarid-Escudero F, et al. An introductory tutorial on cohort state-transition models in R using a cost-effectiveness analysis example. Medical Decision Making, 2022. [https://doi.org/10.1177/0272989X2211031](https://doi.org/10.1177/0272989X2211031)


**Schedule:**

|                            |            |
|---------------|:-----------------------------------------|
| 10:00am – 10:15am   | Workshop orientation |
| 10:15am – 10:45am  | Structuring your R code / Decision trees in R | 
| 10:45am – 11:15am | Hands-on exercise: Decision tree exercise |
| 10:45am – 11:15am | Hands-on exercise: Decision tree exercise | 
| 12:00pm – 12:30pm  | Lunch break | 
| 12:00pm – 12:30pm | Hands-on exercise: Code your own cohort state-transition model |
| 1:30pm –  2:00pm | Hands-on exercise: Code your own cohort state-transition model |


**Learning objectives:**

- Understand how to organize R code for decision analytic modeling
-	Implement a decision tree in R
-	Implement a basic cohort state-transition model in R
-	Understand how to calculate epidemiological and economic outcomes in a state-transition model
-	Start understanding how to implement your own model in R
-	Understand how OpenTree can be used to implement complex decision trees in R


<!-- ## Live session recording: -->

<!-- [Part 1](https://umn.zoom.us/rec/share/ZJvL2tV2vmQeJarWijaSf5B2DU-VYaGocGQeW2Rkjhl1TJk9ZX5puYmf_70ucA-v.I2JgzJ6NHWAAzPib?startTime=1661778234000) -->

<!-- [Part 2](https://umn.zoom.us/rec/share/ZJvL2tV2vmQeJarWijaSf5B2DU-VYaGocGQeW2Rkjhl1TJk9ZX5puYmf_70ucA-v.I2JgzJ6NHWAAzPib?startTime=1661786212000) -->

<!-- # ```{r, echo=F} -->
<!-- # blogdown::shortcode("vimeo", "592848080") -->
<!-- # ``` -->
