C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FCalibration%2FCalibration%20Sick-Sicker%2Fsolutions%2FSolutions_SickSicker_Calib_IMIS.Rmd="827FAB71"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FCalibration%2FCalibration%20Sick-Sicker%2Fsolutions%2FSolutions_SickSicker_Calib_NelderMead.Rmd="1762CA38"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FCalibration%2FCalibration%20Sick-Sicker%2Fsolutions%2FSolutions_SickSicker_Calib_RandomSearch.Rmd="4C2C5C2B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20HVE%2Fsolutions%2Fdecision_tree_HVE_PSA_solutions.rmd="FDDFA2FD"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20HVE%2Fsolutions%2Fdecision_tree_HVE_solutions.Rmd="C44C5C0D"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20HVE%2Ftemplates%2Fdecision_tree_HVE_PSA_template.Rmd="4A125436"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20HVE%2Ftemplates%2Fdecision_tree_HVE_template.Rmd="1B47CBB1"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20Ondansetron%2Fsolutions%2Fdecision_tree_ondansetron_PSA_solutions.rmd="F2CDB5C6"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20Ondansetron%2Fsolutions%2Fdecision_tree_ondansetron_solutions.Rmd="F3B1561E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20Ondansetron%2Ftemplates%2Fdecision_tree_ondansetron_PSA_template.Rmd="98C242A7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FDecision%20trees%2FDecision%20Tree%20Ondansetron%2Ftemplates%2Fdecision_tree_ondansetron_template.Rmd="CF8E9770"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%203-state%2FMarkov_3state.Rmd="A8CD5128"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%203-state%2FMarkov_3state_time.Rmd="78B592CC"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%203-state%2FMarkov_3state_tunnels.Rmd="962B186C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_PSA_solutions.rmd="6B6CECB9"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_solutions.Rmd="6D9AAE3B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_time_PSA_solutions.Rmd="EF20882"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_time_solutions.Rmd="C16BEA6B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_tunnels_PSA_solutions.Rmd="704B8D3F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_tunnels_solutions.Rmd="99877D89"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_PSA_template.Rmd="8960D42"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_template.Rmd="796663E8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_time_PSA_template.Rmd="79928220"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_time_template.Rmd="A203EAA7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_tunnels_PSA_template.rmd="B7E9989C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_tunnels_template.Rmd="BD5CF750"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_solutions.Rmd="E3A65CD0"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_time_PSA_solutions.Rmd="4406366E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_time_solutions.Rmd="A65B1D1A"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fexercise%20worksheets%2Fmicrosim_sick-sickers_exercise.Rmd="A950C6F8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_solutions.Rmd="482FC682"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_time_PSA_solutions.Rmd="65ADE2A0"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_time_solutions.Rmd="1B06CAE6"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Ftemplates%2Fmicrosim_Sick-Sicker_template.Rmd="F9C1E3C8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Ftemplates%2Fmicrosim_Sick-Sicker_time_PSA_template.Rmd="7CC4E9C1"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Ftemplates%2Fmicrosim_Sick-Sicker_time_template.Rmd="3C4A0F22"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Ffunctions%2Ffunctions.R="C0CF7046"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fmicrosim_3-state_solutions.Rmd="9A19D652"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fmicrosim_3-state_time_PSA_solutions.Rmd="CBB4E3C8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fmicrosim_3-state_time_solutions.Rmd="166AEE71"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fsolutions%2Fsurvival_3-state_digitize_solutions.Rmd="A353B181"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fsolutions%2Fsurvival_3-state_solutions.Rmd="C17578D7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fsurvival_3-state_digitize_solutions.Rmd="A5EE42EA"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Fsurvival_3-state_solutions.Rmd="E23A32C7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%203-state%2Ftemplates%2Fsurvival_3-state_digitize_template.Rmd="EF62E9A9"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Fexercise%20worksheets%2Fsurvival_sick-sicker_exercise.Rmd="7DDE83F2"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Fsolutions%2FSurvival_Sick-Sicker_solutions.Rmd="26379E4D"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FPartitioned-Survival-Analysis%20updated%2FSurvFunctions_Final1.R="EB9CFEBE"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_tunnels_PSA_solutions.Rmd="C200E33F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_tunnels_SA_solutions.Rmd="8F71A4B8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Ffunctions%2FFunctions.R="99E0F6E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_solutions.Rmd="9C495311"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_time_PSA_solutions.Rmd="9F72775D"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_time_solutions.Rmd="7134606D"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fsolutions%2Fmicrosim_3-state_SA_solutions.Rmd="FDFA557"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fsolutions%2Fmicrosim_3-state_solutions.Rmd="AC9EF0A1"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fsolutions%2Fmicrosim_3-state_time_PSA_solutions.Rmd="EC55F5E9"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fsolutions%2Fmicrosim_3-state_time_solutions.Rmd="8BCA86FE"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FMicrosimulation%2FMicrosim%203-state%2FMicrosim_3-state_solution.R="6933FF01"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FMicrosimulation%2FMicrosim%203-state%2FMicrosim_3-state_time_PSA_solution.R="E7B39B1E"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FMicrosimulation%2FMicrosim%203-state%2FMicrosim_3-state_time_solution.R="FFDABE9F"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FSurvival%20analysis%2FSurv_3-state_digitize_solution.R="F8B0AEB6"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FSurvival%20analysis%2FSurv_3-state_digitize_template.R="A0032D44"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FSurvival%20analysis%2FSurv_3-state_solution.R="EEF6D23C"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FSurvival%20analysis%2Fzip%20to%20students%2FSurv_3-state_solution.R="AD963514"
