~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%203-state%2FMarkov_3state.Rmd="2C1737DA"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sicker_exercise.Rmd="1C9E22F6"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ffunctions%2FFunctions.R="DE951DF4"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ffunctions%2FFunctions_markov_sick-sicker.R="1966C14C"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ffunctions%2FFunctions_markov_sick-sicker_time.R="B74AEA06"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_solutions.Rmd="79443A31"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_template.Rmd="252914EC"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_time_template.Rmd="5C00B488"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FVOI%2FVOI%20Sick-Sicker%2Fexercise%20worksheets%2FVOI_sick-sicker_PSA_exercise.rmd="D19F9448"
~%2FDocuments%2FGitHub%2FCourse-Modularization%2FVOI%2FVOI%20Sick-Sicker%2Ftemplates%2FVOI_Sick-Sicker_template.Rmd="9D44A658"
~%2FDropbox%2FMDM_Practicum_EWP02_and_RDS288%2FMDM%20Practicum%20other%2FAssignments%20in%20R%2FAssignments%20and%20solutions%2F201808_MDM_Assignment_instruction_in_R.Rmd="48E206AE"
