---
title: Welcome
author: ''
date: "`r Sys.Date()`"
slug: welcome
categories: []
tags: []
menu:
  prework:
    name: Welcome
    weight: 1
toc: yes
type: docs
---

This site is the official home for all information related to the Health Economic Modelling in `R` for Zorginstituut experts: a hands-on online training hosted by and [the DARTH workgroup](http://darthworkgroup.com/). This is the place to find all the information you'll need to get the most out of this workshop, including software, `R` packages, and additional resources. 

## Orientation

Please use the menus to the left to guide you through all the workshop set-up instructions.

We look forward to virtually meeting you all!

```{r, echo=F}
blogdown::shortcode("vimeo", "482627807")
```
