---
title: Welcome
author: ''
date: "`r Sys.Date()`"
slug: welcome
categories: []
tags: []
menu:
  prework:
    name: Welcome
    weight: 1
toc: yes
type: docs
---

This site is the official home for all information related to the Cost-Effectiveness and Decision Modeling Workshop. This is the place to find all the information you'll need to get the most out of this workshop, including software, R packages, and additional resources. 

## Orientation

Please use the menus to the left to guide you through all the set-up instructions.

We look forward to meeting you all!
