---
title: Other opportunities to learn
date: "`r Sys.Date()`"
slug: opportunities
categories: []
tags: []
linktitle: "Other opportunities to learn"
menu:
  prework:
    parent: "Other resources"
    weight: 11
toc: yes
type: docs
---

# Workshops and courses

Decision Analysis in R for Technologies in Health (DARTH)

[DARTH workshops](https://darthworkgroup.com/workshops/)

The Society for Medical Decision Making (SMDM)

ISPOR - The Professional Society for Health Economics and Outcomes Research

[ISPOR short courses](https://www.ispor.org/conferences-education/education-training/short-courses)

# Degree programs

University of Minnesota

[HEALTH SERVICES RESEARCH, POLICY & ADMINISTRATION PHD](https://www.sph.umn.edu/academics/degrees-programs/phd/hsrpa/research/)

[HEALTH SERVICES RESEARCH, POLICY & ADMINISTRATION (MS)](https://www.sph.umn.edu/academics/degrees-programs/ms/health-services-research-policy-administration/)

University of Toronto

[MSc in Health Services Research - Health Technology Assessment stream](https://ihpme.utoronto.ca/academics/rd/hsr-mscphd/)

[PhD in Health Services Research - Health Technology Assessment stream](https://ihpme.utoronto.ca/academics/rd/hsr-mscphd/)

University of Ottawa

Stanford University

Netherlands Institute for Health Sciences

[Various courses and degrees](https://www.nihes.com/)

Harvard University

[Harvard Ph.D. Program in Health Policy - Decision Sciences concentration](https://healthpolicy.fas.harvard.edu/decision-sciences)


