---
title: Install software
author: ''
date: "`r Sys.Date()`"
slug: system
categories: []
tags: []
linktitle: "Install software"
menu:
  prework:
    parent: "Getting Started"
    weight: 2
toc: yes
type: docs
---

In this workshop, we will use `R` and RStudio. Please install `R` and RStudio on your machine prior to the start of the workshop.

- If you will be using a company-issued computer to participate in the workshop, please work with your IT office to install R v4.2.1 and Rstudio on your computers as soon as possible. 

- If you will be using a personal machine, please follow the installation instructions below.

## Install R

Download `R` version 4.2.1 from [here](https://cran.r-project.org/bin/windows/base/old/4.2.1/). Download the file `R-4.2.1-win.exe` and follow the installation procedure.

## Install RStudio

Download and install the free version of RStudio Desktop from [here](https://rstudio.com/products/rstudio/download/#download).

