---
title: "Day 3 (Fri, April 4)"
author: ''
date: "`r Sys.Date()`"
slug: day3
categories: []
tags: []
menu:
  day3:
    weight: 1
toc: yes
type: docs
---

**Schedule (EST):** throughout the day participants work alone while instructors stand by

|                            |            |
|---------------|:-----------------------------------------|
| 9:00 – 9:30   | Presenting your results through Shiny - a presentation |
| 9:30 – 10:00  | | 
| 10:00 – 12:00 | 1:1 with instructors / work alone, instructors float |
| 12:00 – 13:00 | Lunch | 
| 13:00 – 15:00  | 1:1 with instructors / work alone, instructors float| 
| 15:00 – 16:00 | 1:1 with instructors / work alone, instructors float |

