\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction to R}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-r}{{}{1}{1. Introduction to R}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Introduction to RStudio}{1}{section*.2}\protected@file@percent }
\newlabel{introduction-to-rstudio}{{}{1}{2. Introduction to RStudio}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Introduction to R Markdown}{2}{section*.3}\protected@file@percent }
\newlabel{introduction-to-r-markdown}{{}{2}{3. Introduction to R Markdown}{section*.3}{}}
\gdef \@abspage@last{3}
