---
title: "Preparation & Tasks"
author: ''
date: "`r Sys.Date()`"
slug: day1
categories: []
tags: []
menu:
  day1:
    name: "Prep & Tasks"
    weight: 1
toc: yes
type: docs
---

Before April 16, please complete the [Intro to R for Decision Modeling, part 1](https://janssen-decision-modeling-workshop.netlify.app/days/day1/welcome/)

Before April 23, please watch [cohort state-transition model lectures 1-4](https://janssen-decision-modeling-workshop.netlify.app/days/day4/videos_markov/).

Before April 29, please watch [cohort state-transition model lectures 5-6](https://janssen-decision-modeling-workshop.netlify.app/days/day5/videos_markov1/).



