---
title: "August 23 agenda"
author: ''
date: "`r Sys.Date()`"
slug: day1
categories: []
tags: []
menu:
  day1:
    name: "August 23"
    weight: 1
toc: yes
type: docs
---

Please complete the below modules on August 23:

- [Introduction to R for Decision Modeling](https://cea-and-modeling-using-r-workshop.netlify.app/days/day1/welcome/) 

- [Introduction to Decision Modeling](https://cea-and-modeling-using-r-workshop.netlify.app/days/day1/darth/)

These modules are **completely asynchronous**.

- They will take approximately 5-7 hours to complete
- Slack support available 9AM - 4PM Central Time


