C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_time_exercise.Rmd="FA08A360"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fexercise%20worksheets%2Fmicrosim_sick-sickers_exercise.Rmd="F1A7345C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fexercise%20worksheets%2Fmicrosim_sick-sickers_time_exercise.Rmd="1A7B609B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Fexercise%20worksheets%2Fmicrosim_sick-sickers_exercise.Rmd="8F0F6A26"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Fexercise%20worksheets%2Fsurvival_sick-sickers_exercise.Rmd="5198068D"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Fsolutions%2FSurvival_Sick-Sicker_solutions.Rmd="CA521F7E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_solutions.Rmd="B8374CDE"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FCourse-Modularization%2FSurvival%20analysis%2FSurvival%20Sick-Sicker%2Ftemplates%2FSurvival_Sick-Sicker_template.Rmd="EDA1789F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FDARTH-CEA-BOOK%2F04-cohort-stm.Rmd="49F67706"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FDecision%20trees%2FDecision%20Tree%20HVE%2Fexercise%20worksheets%2Fdecision_tree_HVE_PSA_exercise.Rmd="54A8F3BD"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FDecision%20trees%2FDecision%20Tree%20HVE%2Fexercise%20worksheets%2Fdecision_tree_HVE_exercise.Rmd="2E9680B9"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FDecision%20trees%2FDecision%20Tree%20Ondansetron%2Fexercise%20worksheets%2Fdecision_tree_ondansetron_PSA_exercise.Rmd="2878031"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FDecision%20trees%2FDecision%20Tree%20Ondansetron%2Fexercise%20worksheets%2Fdecision_tree_ondansetron_exercise.Rmd="BCC455D7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_PSA_exercise.rmd="820A0EF8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_exercise.Rmd="AFF04988"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_time_PSA_exercise.Rmd="C346E79F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_time_exercise.Rmd="E74B3FA8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_tunnels_PSA_exercise.Rmd="A23B7358"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov%20models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_tunnels_exercise.Rmd="E4497CEE"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%203-state%2FMarkov_3state.Rmd="B51448D2"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%203-state%2FMarkov_3state_time.Rmd="EEE036E1"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%203-state%2FMarkov_3state_tunnels.Rmd="D4D69039"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fexercise%20worksheets%2Fmarkov_sick-sickers_SA_exercise.rmd="FD5271FC"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_SA_solutions.R="407BFC27"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_time_SA_solutions.R="80932230"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Fmarkov_sick-sicker_tunnels_SA_solutions.R="5590E6C6"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Frmds%2Fmarkov_sick-sicker_SA_solutions.rmd="99BEA556"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Frmds%2Fmarkov_sick-sicker_solutions.Rmd="EC381C1E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Frmds%2Fmarkov_sick-sicker_time_SA_solutions.Rmd="615AC933"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Frmds%2Fmarkov_sick-sicker_time_solutions.Rmd="BD4A9FDC"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Frmds%2Fmarkov_sick-sicker_tunnels_SA_solutions.Rmd="2C28C6F7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Fsolutions%2Frmds%2Fmarkov_sick-sicker_tunnels_solutions.Rmd="E0BFDF54"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Fmarkov_sick-sicker_tunnels_SA_template.R="F8C3C1E9"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Frmds%2Fmarkov_sick-sicker_SA_template.Rmd="A8D613B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Frmds%2Fmarkov_sick-sicker_template.Rmd="7918AF75"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Frmds%2Fmarkov_sick-sicker_time_SA_template.Rmd="7352DCB9"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Frmds%2Fmarkov_sick-sicker_time_template.Rmd="FDF6721F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Frmds%2Fmarkov_sick-sicker_tunnels_SA_template.rmd="95538685"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMarkov-models%2FMarkov%20Sick-Sicker%2Ftemplates%2Frmds%2Fmarkov_sick-sicker_tunnels_template.Rmd="F29274F0"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%203-state%2Fmicrosim_3-state_time_PSA_solutions.Rmd="DB3119A8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fapp0_packages_setup.R="4B6DEB0F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fexercise%20worksheets%2Fmicrosim_sick-sickers_exercise.Rmd="5529F1A8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fexercise%20worksheets%2Fmicrosim_sick-sickers_time_exercise.Rmd="7D7840BB"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_3-state_time_solutions.Rmd="14B409C1"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_solutions.Rmd="18CEDA14"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_time_PSA_solutions.Rmd="7E5C9324"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Fsolutions%2Fmicrosim_Sick-Sicker_time_solutions.Rmd="1797F805"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Ftemplates%2Fmicrosim_Sick-Sicker_template.Rmd="3BCF8D15"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Ftemplates%2Fmicrosim_Sick-Sicker_time_PSA_template.Rmd="D675F134"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2Fcourse_materials_central_repo%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2Ftemplates%2Fmicrosim_Sick-Sicker_time_template.Rmd="B719A538"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2FMicrosim_Sick-Sicker_solution.R="9C51ADAC"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2FMicrosim_Sick-Sicker_time_PSA_solution.R="2D816C8A"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FMicrosimulation%2FMicrosim%20Sick-Sicker%2FMicrosim_Sick-Sicker_time_template.R="2613E380"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FSurvival%20analysis%2FSurv_Sick_Sicker_solution.R="1630841A"
C%3A%2FUsers%2FAlan%20Yang%2FGoogle%20Drive%2FDARTH%2FCourse%20Modularization%2FSurvival%20analysis%2FSurv_Sick_Sicker_template.R="5B6D9328"
