---
title: "Part II: Session 3"
author: ''
date: "`r Sys.Date()`"
slug: day4
categories: []
tags: []
menu:
  day4:
    weight: 1
toc: yes
type: docs
---

## Microsimulation Modeling in R

Wednesday, December 7, 2022

**Readings:**

-	TBD


**Schedule:**

|                            |            |
|---------------|:-----------------------------------------|
| 10:00am – 10:15am  | Moving from a cohort state-transition model to a microsimulation |
| 10:15am – 11:00am | Code walk-through: Microsimulation | 
| 11:00am – 12:00pm | Hands-on exercise: Make your model a (simple) microsimulation |
| 12:00pm – 12:30pm  | Lunch break | 
| 12:30pm – 1:30pm | Leveraging the power of microsimulation! A fellow-driven discussion |
| 1:30pm – 2:00pm | Making your model a function: How and why |


**Learning objectives:**

-	Understand implementation differences between microsimulation and cohort state transition models
-	Understand how to summarize the output from a microsimulation model
-	Understand how to incorporate more complex dependencies and dynamics in a microsimulation model
-	Implement a simple microsimulation in R
-	Understand how to convert a decision analytic model from an R script to an R function



<!-- ## Live session recording: -->

<!-- [Part 1](https://umn.zoom.us/rec/share/4jBzT9UezfMTk1AU2czpyQIsaOE9AxeX7rSguMMpBIG8eH6_kTjOH9JwJ68jOHgX.IhhXpDuMb7UfqAvU?startTime=1661864999000) -->

<!-- [Part 2](https://umn.zoom.us/rec/share/4jBzT9UezfMTk1AU2czpyQIsaOE9AxeX7rSguMMpBIG8eH6_kTjOH9JwJ68jOHgX.IhhXpDuMb7UfqAvU?startTime=1661871963000) -->

<!-- Passcode: +8AsHLg# -->

<!-- ```{r, echo=F} -->
<!-- blogdown::shortcode("vimeo", "593027038") -->
<!-- ``` -->


 