---
title: "April 23 Schedule"
author: ''
date: "`r Sys.Date()`"
slug: day4
categories: []
tags: []
menu:
  day4:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

*Cohort state-transition models - time-homogeneous models*

Basic agenda:

- Synchronous session is from 8AM-12pm Eastern Time and consists of a mix of review, demonstrations and hands-on exercises
- Slack support available 8AM-12pm Eastern Time

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 8:00 - 8:10  | General Q & A 	 |
| 8:10 - 9:00| Walk through code for time-homogeneous cohort state-transition model (DARTH Sick-Sicker model)  | 
| 9:00 - 9:30 | Hands-on activity: peer code walk-through & implementation of Janssen oncology model |
| 9:30 - 10:15| Demonstrate `dampack` package and code for analysis (CEA, OWSA, PSA) - DARTH Sick-Sicker model |
| 10:15 - 10:30 | Break |
| 10:30 - 11:00|  Hands-on activity: peer code walk-through & implementation of Janssen oncology model (CEA, OWSA) | 
| 11:00 - 11:45 | Hands-on activity: peer code walk-through & implementation of Janssen oncology model (PSA) |
| 11:45 - 12:00 | Session summary and Q&A |

Before April 29, please watch [cohort state-transition model lectures 5-6](https://janssen-decision-modeling-workshop.netlify.app/days/day5/videos_markov1/).
