---
title: "December 1 Schedule"
author: ''
date: "`r Sys.Date()`"
slug: day4
categories: []
tags: []
menu:
  day4:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

### Microsimulation Models

Basic agenda:

- Synchronous session is from 9AM-12PM Central Time and consists of a mix of review, demonstrations and hands-on exercises
- Slack support available 8:30AM-12PM Central Time

**Preparation**:

- Complete cohort state-transition model extension exercise (1 hour)
- Watch ["Microsimulation Models" videos (30 minutes)](https://decision-modeling-for-public-health-2021.netlify.app/days/day4/microsim_videos/)

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 9:00 – 9:30  | Review: Cohort state-transition model extension exercise |
| 9:30 – 10:15 | Code review: Microsimulation models in R |
| 10:15 – 10:30 | Break  |
| 10:30 – 11:00 | Break out exercise: Peer-code walk-through  |
| 11:00 - 11:45 | Coding exercise: Implement a microsimulation model |
| 11:45 - 12:00 | Programming practices: Organizing your R code |


**Homework**:

- Complete microsimulation model exercise (1-2 hours)
- Watch [“Sensitivity Analysis” videos (40 minutes)](https://decision-modeling-for-public-health-2021.netlify.app/days/day5/sa_videos/)

Slack support available 1:00PM-4:00PM


<!-- ## Live session recording: -->

<!-- ```{r, echo=F} -->
<!-- blogdown::shortcode("vimeo", "593027038") -->
<!-- ``` -->


 