---
title: "August 30 Schedule"
author: ''
date: "`r Sys.Date()`"
slug: day4
categories: []
tags: []
menu:
  day4:
    name: "Schedule"
    weight: 1
toc: yes
type: docs
---

[Live session Zoom link](https://umn.zoom.us/j/95168741121?pwd=NmlRcjZnUXR3N2xVd3B4ZnJjQkFuUT09)

**Preparation**:

- Complete decision tree and cohort state-transition model exercises

- Watch [“Microsimulation” lecture series](https://umn-cea-decision-modeling-workshop-2022.netlify.app/days/day4/microsim_videos/)

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 08:00 – 08:45 | Review: Decision tree and cohort state-transition model exercise solutions |
| 08:45 – 09:15 | Code review: More complex cohort state-transition models |
| 09:15 – 10:00 | Hands-on exercise: Adding state time-dependence to a cohort-state transition model  |
| 10:00 – 10:15 | Break |
| 10:15 – 10:45 | Code review: Microsimulation models |
| 10:45 – 11:45 | Hands-on exercise: Microsimulation models |
| 11:45 – 12:00 | Wrap up |


**On your own**:

- Complete microsimulation hands-on exercise

- Watch [“Sensitivity Analysis” lecture series](https://umn-cea-decision-modeling-workshop-2022.netlify.app/days/day5/sa_videos/)

Slack support available 1 p.m. – 4 p.m. CDT

## Live session recording:

[Part 1](https://umn.zoom.us/rec/share/4jBzT9UezfMTk1AU2czpyQIsaOE9AxeX7rSguMMpBIG8eH6_kTjOH9JwJ68jOHgX.IhhXpDuMb7UfqAvU?startTime=1661864999000)

[Part 2](https://umn.zoom.us/rec/share/4jBzT9UezfMTk1AU2czpyQIsaOE9AxeX7rSguMMpBIG8eH6_kTjOH9JwJ68jOHgX.IhhXpDuMb7UfqAvU?startTime=1661871963000)

<!-- Passcode: +8AsHLg# -->

<!-- ```{r, echo=F} -->
<!-- blogdown::shortcode("vimeo", "593027038") -->
<!-- ``` -->


 