---
title: "April 12, 2022 schedule"
author: ''
date: "`r Sys.Date()`"
slug: day9
categories: []
tags: []
menu:
  day9:
    name: "Apr 12 schedule"
    weight: 1
toc: yes
type: docs
---

Basic agenda:

- Synchronous session is from 9:00am - 12:00pm Eastern Time 
- Slack support available 9:00am - 4:00pm Eastern Time

Here is a tentative timetable:

|                            |            |
|--------------------------------------------|:------------------|
| 9:00 – 9:30  |  Bayesian calibration exercise solutions  |
| 9:30 – 10:15 | R Shiny presentation | 
| 10:15 – 10:30 | Break |
| 10:30 - 10:45 | R Shiny examples  |
| 10:45 - 11:00 | Rabies R shiny risk calculator by Kelly Charniga |
| 11:00 - 12:00pm  | R Shiny  code review and exercise |

## Synchronous session recording

The live session recording can be found [here](https://umn.zoom.us/rec/share/BS84rpIVgMbPBAdGe2YJvw6Z8mR0SduMtl8RfHxzqRWqVC1AnLsLURvoq-ADCX2A.LZq4JOhC2l9CuK--).

