<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>3-state tree</name>
    <type>1</type>
    <Metadata>
        <author>elinekrijkamp</author>
        <dateCreated>Tue Oct 13 14:28:46 CEST 2020</dateCreated>
        <versionCreated>0.3.0</versionCreated>
        <modifier>elinekrijkamp</modifier>
        <dateModified>Tue Oct 13 14:37:09 CEST 2020</dateModified>
        <versionModified>0.3.0</versionModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimSymbols>$</dimSymbols>
        <decimals>4</decimals>
        <analysisType>0</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>0</effectDim>
        <WTP>0.0</WTP>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>97</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>p_HD</name>
        <expression>0.3</expression>
        <notes>The probability to die when healthy</notes>
    </Parameter>
    <Parameter>
        <name>p_HS</name>
        <expression>0.4</expression>
        <notes>The probabilty to get sick</notes>
    </Parameter>
    <Parameter>
        <name>p_SD</name>
        <expression>0.3</expression>
        <notes>The prob to die when sick</notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1000</cohortSize>
    <CRN>false</CRN>
    <crnSeed>0</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <markov>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>40</xPos>
            <yPos>206</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <cost>0</cost>
        </Node>
        <Node>
            <type>1</type>
            <name>3-state model</name>
            <xPos>219</xPos>
            <yPos>200</yPos>
            <width>29</width>
            <height>29</height>
            <parentX>59</parentX>
            <parentY>215</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <childIndices>4</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <terminationCondition>t==60</terminationCondition>
            <stateNames>Healthy</stateNames>
            <stateNames>Sick</stateNames>
            <stateNames>Dead</stateNames>
        </Node>
        <Node>
            <type>2</type>
            <name>Healthy</name>
            <xPos>303</xPos>
            <yPos>79</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>248</parentX>
            <parentY>214</parentY>
            <parentType>1</parentType>
            <childIndices>8</childIndices>
            <childIndices>9</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Sick</name>
            <xPos>303</xPos>
            <yPos>210</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>248</parentX>
            <parentY>214</parentY>
            <parentType>1</parentType>
            <childIndices>5</childIndices>
            <childIndices>6</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>2</type>
            <name>Dead</name>
            <xPos>303</xPos>
            <yPos>297</yPos>
            <width>116</width>
            <height>38</height>
            <parentX>248</parentX>
            <parentY>214</parentY>
            <parentType>1</parentType>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <rewards>0</rewards>
        </Node>
        <Node>
            <type>4</type>
            <name>survive</name>
            <xPos>758</xPos>
            <yPos>194</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>419</parentX>
            <parentY>229</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-p_SD</prob>
            <cost>0</cost>
            <transition>Sick</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>die</name>
            <xPos>758</xPos>
            <yPos>248</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>419</parentX>
            <parentY>229</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_SD</prob>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>4</type>
            <xPos>758</xPos>
            <yPos>307</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>419</parentX>
            <parentY>316</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>3</type>
            <name>survive</name>
            <xPos>582</xPos>
            <yPos>45</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>419</parentX>
            <parentY>98</parentY>
            <parentType>2</parentType>
            <childIndices>10</childIndices>
            <childIndices>11</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-p_HD</prob>
            <cost>0</cost>
        </Node>
        <Node>
            <type>4</type>
            <name>die</name>
            <xPos>758</xPos>
            <yPos>133</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>419</parentX>
            <parentY>98</parentY>
            <parentType>2</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HD</prob>
            <cost>0</cost>
            <transition>Dead</transition>
        </Node>
        <Node>
            <type>4</type>
            <xPos>758</xPos>
            <yPos>16</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>601</parentX>
            <parentY>54</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1-p_HS</prob>
            <cost>0</cost>
            <transition>Healthy</transition>
        </Node>
        <Node>
            <type>4</type>
            <name>get sick</name>
            <xPos>758</xPos>
            <yPos>74</yPos>
            <width>19</width>
            <height>19</height>
            <parentX>601</parentX>
            <parentY>54</parentY>
            <parentType>3</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HS</prob>
            <cost>0</cost>
            <transition>Sick</transition>
        </Node>
        <maxCycles>1000</maxCycles>
        <stateDecimals>4</stateDecimals>
        <halfCycleCorrection>false</halfCycleCorrection>
        <discountRewards>false</discountRewards>
        <discountStartCycle>0</discountStartCycle>
        <cyclesPerYear>1.0</cyclesPerYear>
        <showTrace>true</showTrace>
        <compileTraces>false</compileTraces>
    </markov>
</Model>
