<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Model>
    <name>Decision_tree_HVE_Amua</name>
    <type>0</type>
    <Metadata>
        <author>elinekrijkamp</author>
        <dateCreated>Sun Feb 02 11:46:13 CET 2020</dateCreated>
        <versionCreated>0.2.7</versionCreated>
        <modifier>elinekrijkamp</modifier>
        <dateModified>Mon Feb 03 08:32:22 CET 2020</dateModified>
    </Metadata>
    <DimInfo>
        <dimNames>Cost</dimNames>
        <dimNames>QALYs</dimNames>
        <dimSymbols>$</dimSymbols>
        <dimSymbols>Q</dimSymbols>
        <decimals>4</decimals>
        <decimals>4</decimals>
        <analysisType>1</analysisType>
        <objective>0</objective>
        <objectiveDim>0</objectiveDim>
        <costDim>0</costDim>
        <effectDim>1</effectDim>
        <WTP>20000.0</WTP>
        <baseScenario>No Treatment</baseScenario>
        <extendedDim>0</extendedDim>
    </DimInfo>
    <scale>56</scale>
    <alignRight>true</alignRight>
    <Parameter>
        <name>p_biopsy_death</name>
        <expression>0.005</expression>
        <notes>Risk of complications from the biopsy</notes>
    </Parameter>
    <Parameter>
        <name>p_HVE</name>
        <expression>0.52</expression>
        <notes>Prevalence of HVE</notes>
    </Parameter>
    <Parameter>
        <name>p_HVE_comp</name>
        <expression>0.71</expression>
        <notes>complications with untreated HVE</notes>
    </Parameter>
    <Parameter>
        <name>p_OVE_comp</name>
        <expression>0.01</expression>
        <notes>complications with untreated OVE</notes>
    </Parameter>
    <Parameter>
        <name>p_HVE_comp_tx</name>
        <expression>0.36</expression>
        <notes>complications with treated HVE
</notes>
    </Parameter>
    <Parameter>
        <name>p_OVE_comp_tx</name>
        <expression>0.20</expression>
        <notes>complications with treated OVE</notes>
    </Parameter>
    <Parameter>
        <name>c_VE</name>
        <expression>1200</expression>
        <notes>cost of viral encephalitis care without complications
</notes>
    </Parameter>
    <Parameter>
        <name>c_VE_comp</name>
        <expression>9000</expression>
        <notes>cost of viral encephalitis care with complications
</notes>
    </Parameter>
    <Parameter>
        <name>c_tx</name>
        <expression>9500</expression>
        <notes> cost of treatment</notes>
    </Parameter>
    <Parameter>
        <name>c_biopsy</name>
        <expression>25000</expression>
        <notes>cost of brain biopsy</notes>
    </Parameter>
    <Parameter>
        <name>q_VE</name>
        <expression>20</expression>
        <notes>remaining QALYs for those without VE-related complications
</notes>
    </Parameter>
    <Parameter>
        <name>q_VE_comp</name>
        <expression>19</expression>
        <notes>remaining QALYs for those with VE-related complications
</notes>
    </Parameter>
    <Parameter>
        <name>q_loss_biopsy</name>
        <expression>0.01</expression>
        <notes>one-time  QALY loss due to brain biopsy</notes>
    </Parameter>
    <Parameter>
        <name>q_death_biopsy</name>
        <expression>0</expression>
        <notes>QALYs after dying from the biopsy</notes>
    </Parameter>
    <simParamSets>false</simParamSets>
    <simType>0</simType>
    <cohortSize>1</cohortSize>
    <CRN>false</CRN>
    <crnSeed>-1</crnSeed>
    <displayIndResults>false</displayIndResults>
    <numThreads>1</numThreads>
    <reportSubgroups>false</reportSubgroups>
    <tree>
        <Node>
            <type>0</type>
            <name>Root</name>
            <xPos>25</xPos>
            <yPos>192</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>0</parentX>
            <parentY>0</parentY>
            <parentType>0</parentType>
            <childIndices>1</childIndices>
            <childIndices>17</childIndices>
            <childIndices>8</childIndices>
            <level>0</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No Treatment</name>
            <xPos>128</xPos>
            <yPos>61</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>36</parentX>
            <parentY>197</parentY>
            <parentType>0</parentType>
            <childIndices>2</childIndices>
            <childIndices>3</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>0</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>HVE infection</name>
            <xPos>231</xPos>
            <yPos>28</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>139</parentX>
            <parentY>66</parentY>
            <parentType>1</parentType>
            <childIndices>4</childIndices>
            <childIndices>5</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HVE</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>OVE infection</name>
            <xPos>231</xPos>
            <yPos>95</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>139</parentX>
            <parentY>66</parentY>
            <parentType>1</parentType>
            <childIndices>6</childIndices>
            <childIndices>7</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>complications</name>
            <xPos>439</xPos>
            <yPos>11</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>33</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HVE_comp</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE_comp</payoff>
            <payoff>q_VE_comp</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>No compliaitons</name>
            <xPos>439</xPos>
            <yPos>45</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>33</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE</payoff>
            <payoff>q_VE</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>complications</name>
            <xPos>439</xPos>
            <yPos>77</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>100</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_OVE_comp</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE_comp</payoff>
            <payoff>q_VE_comp</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no complications</name>
            <xPos>439</xPos>
            <yPos>112</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>100</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE</payoff>
            <payoff>q_VE</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>Biopsy</name>
            <xPos>128</xPos>
            <yPos>322</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>36</parentX>
            <parentY>197</parentY>
            <parentType>0</parentType>
            <childIndices>9</childIndices>
            <childIndices>10</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>Biopsy death</name>
            <xPos>439</xPos>
            <yPos>280</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>139</parentX>
            <parentY>327</parentY>
            <parentType>1</parentType>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_biopsy_death</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_biopsy</payoff>
            <payoff>q_death_biopsy-q_loss_biopsy</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>No Biopsy death</name>
            <xPos>231</xPos>
            <yPos>364</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>139</parentX>
            <parentY>327</parentY>
            <parentType>1</parentType>
            <childIndices>11</childIndices>
            <childIndices>14</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>HVE infection -&gt; treat</name>
            <xPos>336</xPos>
            <yPos>331</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>369</parentY>
            <parentType>1</parentType>
            <childIndices>12</childIndices>
            <childIndices>13</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HVE</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>complications</name>
            <xPos>439</xPos>
            <yPos>314</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>347</parentX>
            <parentY>336</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HVE_comp_tx</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_biopsy+c_tx+c_VE_comp</payoff>
            <payoff>q_VE_comp-q_loss_biopsy</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no complications</name>
            <xPos>439</xPos>
            <yPos>347</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>347</parentX>
            <parentY>336</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_biopsy+c_tx+c_VE</payoff>
            <payoff>q_VE-q_loss_biopsy</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>OVE infection</name>
            <xPos>336</xPos>
            <yPos>397</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>369</parentY>
            <parentType>1</parentType>
            <childIndices>15</childIndices>
            <childIndices>16</childIndices>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>complications</name>
            <xPos>439</xPos>
            <yPos>381</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>347</parentX>
            <parentY>402</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_OVE_comp</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_biopsy+c_VE_comp</payoff>
            <payoff>q_VE_comp-q_loss_biopsy</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no complications</name>
            <xPos>439</xPos>
            <yPos>413</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>347</parentX>
            <parentY>402</parentY>
            <parentType>1</parentType>
            <level>4</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_biopsy+c_VE</payoff>
            <payoff>q_VE-q_loss_biopsy</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name> Treatment</name>
            <xPos>128</xPos>
            <yPos>196</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>36</parentX>
            <parentY>197</parentY>
            <parentType>0</parentType>
            <childIndices>18</childIndices>
            <childIndices>21</childIndices>
            <level>1</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>1</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>HVE infection</name>
            <xPos>231</xPos>
            <yPos>163</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>139</parentX>
            <parentY>201</parentY>
            <parentType>1</parentType>
            <childIndices>19</childIndices>
            <childIndices>20</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HVE</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>complications</name>
            <xPos>439</xPos>
            <yPos>146</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>168</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_HVE_comp_tx</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE_comp+c_tx</payoff>
            <payoff>q_VE_comp</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no complications</name>
            <xPos>439</xPos>
            <yPos>179</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>168</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE+c_tx</payoff>
            <payoff>q_VE</payoff>
        </Node>
        <Node>
            <type>1</type>
            <name>OVE infection</name>
            <xPos>231</xPos>
            <yPos>229</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>139</parentX>
            <parentY>201</parentY>
            <parentType>1</parentType>
            <childIndices>22</childIndices>
            <childIndices>23</childIndices>
            <level>2</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>c</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>0</payoff>
            <payoff>0</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>complications</name>
            <xPos>439</xPos>
            <yPos>213</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>234</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>p_OVE_comp_tx</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE_comp+c_tx</payoff>
            <payoff>q_VE_comp</payoff>
        </Node>
        <Node>
            <type>2</type>
            <name>no compliations</name>
            <xPos>439</xPos>
            <yPos>245</yPos>
            <width>11</width>
            <height>11</height>
            <parentX>242</parentX>
            <parentY>234</parentY>
            <parentType>1</parentType>
            <level>3</level>
            <hasCost>false</hasCost>
            <hasVarUpdates>false</hasVarUpdates>
            <visible>true</visible>
            <collapsed>false</collapsed>
            <prob>C</prob>
            <cost>0</cost>
            <cost>0</cost>
            <payoff>c_VE+c_tx</payoff>
            <payoff>q_VE</payoff>
        </Node>
    </tree>
</Model>
